{
  "name": "dbo-2018-workspace",
  "version": "1.0.0",
  "description": "Workspace com o ambiente node necessário para o Desenvolvimento Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "keywords": [],
  "author": "Prof. Márcio Torres",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-google": "^0.9.1",
    "live-server": "^1.2.0"
  }
}
